	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Conten-Type" content="charset=UTF-8" />
<title>Academia</title>
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />

<style type="text/css">
body {
	background-image: url("../img/academia.jpg");
}
h1>
{color:white; 

}
body {
	color: white;
	text-shadow: 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black,
		0px -1px 0px black;
	font-size: 18px;
	font-weight: bold;
	color: white;
}

th{font-size:18px;
color: white;
}

span{font-size:12px;
color: white;
}

.btn {
	text-shadow: none;
}

.btn-large {
	width: 100%
}

.align-center{
	text-align: center;
}

.left-btn {
	padding-right: 6px !important;
}

.right-btn{
 	padding-left: 6px !important;
}
</style>

</head>
<body>

	<nav>
		<div class="container">			 
		
		
			<div class="text-light" align="center" style="margin-top: 50px;">
			
			<div align="right">
					<a class="btn btn-danger" href="/login">Sair</a>
				</div>				
				
						
				<h1>Academia</h1>			
                
				
				<div align="center">			 
				
										
					<a href="listaalunos" class="btn btn-warning btn-lg">Alunos
					</a> 
						<a href="listainstrutores" class="btn btn-warning btn-lg">Instrutores
						</a> 
						<a href="listaatividades" class="btn btn-warning btn-lg">Atividades
						</a>
						<a href="listapagamentos" class="btn btn-warning btn-lg">Pagamentos
						</a>
						<a href="listaavaliacao" class="btn btn-warning btn-lg">Avaliação Física
						</a>
						<a href="listaferias" class="btn btn-warning btn-lg">Férias dos Alunos
						</a>
						<a href="listapresencas" class="btn btn-warning btn-lg">Presença dos Alunos
						</a>
									
						
				</div>
				
			</div>
		</div>
					

	</nav>


</body>

</html>