<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Conten-Type" content="text/html;charset=UTF-8" />
<title>Lista de Avaliação </title>
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
<style type="text/css">
body {
	background-image: url("../img/academia.jpg");
}

<h1>{color:white;


}
body {
	color: white;
	text-shadow: 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black,
		0px -1px 0px black;
	font-size: 18px;
	font-weight: bold;
	color: white;
}

th { 
	font-size: 20px;
	color: white;
	
	}
	
span {
	font-size: 13px;
	color: white;
}

.btn {
	text-shadow: none;
}

.btn-large {
	width: 100%
}

.align-center {
	text-align: center;
}

.left-btn {
	padding-right: 6px !important;
}

.right-btn {
	padding-left: 6px !important;
}


.pp {
	color: red;
}
</style>
</head>
<body>
<div class="container">
		<div id="listaDeAvaliacao">
			<div align="center">

				<div align="left">
					<a class="btn btn-outline-light" href="/">Página Inicial</a>
				</div>

				<h1>Avaliação Física</h1>			
			

				<div th:if="${message}" class="alert alert-success" role="alert">
					<p th:text="${message}">success message</p>
				</div>

				<table class="table table-hover">
				
				<thead>
						<tr>

							<th>Matrícula</th>
							<th>Exame</th>
							<th>Data da Avaliação</th>
							
						</tr>

					</thead>
					
						<tr th:each="avaliacao : ${avaliacao}">							
						
						<td><span th:text="${avaliacao.matricula}"></span></td>
						<td><span th:text="${avaliacao.exame}"></span></td>
						<td><span th:text="${(avaliacao.dataavaliacao)}"></span></td>			
					
					
						<td class="align-center left-btn"><a
							class="btn btn-sm btn-primary btn-large "
							th:href="@{/editaravaliacao/{idavaliacao}(idavaliacao=${avaliacao.id})}">Editar</a></td>
							
						<td class="align-center right-btn"><a
							class="btn btn-sm btn-primary btn-large "
							th:href="@{/deletaravaliacao/{idavaliacao}(idavaliacao=${avaliacao.id})}">Excluir</a></td>
					</tr>
					
						</table>
			</div>
		</div>
		<hr />

		<form action="http://localhost:8080/salvaravaliacao" method="post"
			th:object="${idavaliacao}">
			
				<input type="hidden" class="form-control" id="idavaliacao" name="idavaliacao"
				th:value="${avaliacaoEdit?.id}" /> 

 				
				
				<div class="form-group ">
				<label for="matricula">Matrícula</label> <input type="text"
					class="form-control" id="matricula" name="matricula"
					th:value="${avaliacaoEdit?.matricula}" placeholder="Matrícula">
					</div>
					
						<div class="form-group ">
				<label for="exame">Exame</label> <input type="text"
					class="form-control" id="exame" name="exame"
					th:value="${avaliacaoEdit?.exame}" placeholder="Anamnese, Sobras Cutâneas, Ergométrico">

			</div>
			<div class="form-group">
				<label for="dataavaliacao">Data da Avaliação Física</label> <input type="date" 
					id="dataavaliacao" name="dataavaliacao" 
					th:value="${avaliacaoEdit?.dataavaliacao}" placeholder="dd/mm/yyyy"/>
			</div>
			
		
			
						<button type="submit" class="btn btn-success">Salvar</button>

			<INPUT TYPE="Button" class="btn btn-danger" VALUE="Voltar"
				onClick="history.go(-1)">
		</form>
	</div>


</body>
</html>
				
